<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
 	<modelVersion>4.0.0</modelVersion>
 	<parent>
 		<groupId>org.bana</groupId>
 		<artifactId>wechat-parent</artifactId>
 		<version>0.4.1-SNAPSHOT</version>
 		<relativePath>../pom.xml</relativePath>
 	</parent>
	<artifactId>wechat-common</artifactId>
	<name>wechat-common</name> 
	<description>wechat-客户端的统一工具类</description>

	<dependencies>
		<!-- *********************************************************** -->

		<!-- *********************************************************** -->
		<!-- ========begin======系统正式运行需要的jar报配置依赖====begin========== -->
		<!-- *********************************************************** -->
		<!-- =======================通用commont-util的依赖 begin ================= -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- =======================通用commont-util的依赖 end ================= -->
		<!-- =======================json 组件的依赖 begin ================= -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.44</version>
		</dependency>
		<!-- =======================json 组件的依赖 end ================= -->

		<!-- =======================log 组件的依赖 begin ================= -->
		<!-- 日志的API配置系统 -->
	  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- =======================log4j 组件的依赖 end ================= -->
		
        <!-- =======================http 组件的依赖 begin ================= -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		</dependency>
		<!-- =======================http 组件的依赖 begin ================= -->
		<!-- *********************************************************** -->
		<!-- ========end======系统正式运行需要的jar报配置依赖====end========== -->
		<!-- *********************************************************** -->

		<!-- *********************************************************** -->
		<!-- ========begin==========测试级别的依赖配置========begin========== -->
		<!-- *********************************************************** -->
		<!-- junit 测试依赖 begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- junit 测试依赖 end -->
		<!-- *********************************************************** -->
		<!-- ========end==========测试级别的依赖配置========end========== -->
		<!-- *********************************************************** -->
	</dependencies>

	<!-- Maven私服配置 -->
</project>