# wechat-client

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
spring-boot-starter-wechat/: pom.xml  pom.xml.versionsBackup
spring-boot-starter-wechat-cp/: pom.xml  pom.xml.versionsBackup
spring-boot-starter-wechat-mp/: pom.xml  wechat_mp.mwb
spring-boot-starter-wechat-mp/src/main/java/org/bana/springboot/wechat/mp/: WechatMpAutoConfiguration.java  WechatMpConstants.java  WechatMpProperties.java
spring-boot-starter-wechat-mp/src/test/java/org/bana/springboot/test/: TestApplication.java  WechatMpApplication.java
spring-boot-starter-wechat-mp/src/test/java/org/bana/springboot/wechat/mp/: WechatMpAutoConfigurationTest.java  WechatMpTestConfig.java
spring-boot-starter-wechat-mp/src/test/resources/: application.yml
spring-boot-starter-wechat/src/main/java/org/bana/springboot/wechat/cp/: WechatCpAutoConfiguration.java  WechatCpProperties.java
wechat-client/: pom.xml  pom.xml.versionsBackup
wechat-client/src/main/java/com/qq/weixin/mp/aes/: AesException.java  WXBizMsgCrypt.java  WxCardSign.java
wechat-client/src/main/java/org/bana/wechat/common/: HttpHelper.java  WechatCpException.java  WechatException.java
wechat-client/src/main/java/org/bana/wechat/common/log/: WechatLogDomain.java  WechatLogger.java  WechatLoggerFactory.java
wechat-client/src/main/java/org/bana/wechat/cp/app/: CorpAppType.java  WechatAppManager.java  WechatCorpAppConfig.java
wechat-client/src/main/java/org/bana/wechat/cp/common/: AttrObject.java  WechatCpResultHandler.java  WechatCpService.java
wechat-client/src/main/java/org/bana/wechat/cp/token/: AccessTokenService.java
wechat-client/src/main/java/org/bana/wechat/cp/user/: UserCPService.java
wechat-client/src/main/java/org/bana/wechat/mp/auth/: AuthClient.java
wechat-client/src/main/java/org/bana/wechat/mp/card/: CardClient.java
wechat-client/src/main/java/org/bana/wechat/mp/common/: AuthUtil.java  CallBackResultUtil.java  Constants.java  MessageUtil.java  MpConstants.java  MpEventEnum.java  ShortUrlUtil.java  WeChatMpParam.java
wechat-client/src/main/java/org/bana/wechat/mp/developer/: SignService.java
wechat-client/src/main/java/org/bana/wechat/mp/media/: MediaClient.java
wechat-client/src/main/java/org/bana/wechat/mp/merchant/: OrderClient.java
wechat-client/src/main/java/org/bana/wechat/mp/message/: MessageClient.java
wechat-client/src/main/java/org/bana/wechat/mp/token/: TokenClient.java
wechat-client/src/main/java/org/bana/wechat/mp/user/: UserClient.java
wechat-client/src/main/java/org/bana/wechat/pay/bill/: BillClient.java
wechat-client/src/main/java/org/bana/wechat/pay/brcode/: BrcodeParam.java  BrcodePayUtil.java  BrcodeResult.java
wechat-client/src/main/java/org/bana/wechat/pay/common/: Constants.java  HttpsRequest.java  SignUtil.java  WechatPayParam.java  WechatPayResult.java
wechat-client/src/main/java/org/bana/wechat/pay/order/: OrderClient.java
wechat-client/src/main/java/org/bana/wechat/pay/refund/: RefundClient.java
wechat-client/src/main/java/org/bana/wechat/qy/agent/: AgentClient.java
wechat-client/src/main/java/org/bana/wechat/qy/batch/: BatchClient.java
wechat-client/src/main/java/org/bana/wechat/qy/common/: AttrObject.java  BanaWeChatException.java  Constants.java  ReceiveSuitResult.java  ThreadPoolUtil.java  WeChatConnection.java  WeChatExtAttr.java  WeChatParam.java  WeChatSuiteParam.java
wechat-client/src/main/java/org/bana/wechat/qy/connection/: GetToken.java
wechat-client/src/main/java/org/bana/wechat/qy/department/: DepartmentClient.java
wechat-client/src/main/java/org/bana/wechat/qy/invite/: InviteClient.java
wechat-client/src/main/java/org/bana/wechat/qy/kefu/: KefuClient.java
wechat-client/src/main/java/org/bana/wechat/qy/login/: LoginUserTypeEnum.java
wechat-client/src/main/java/org/bana/wechat/qy/media/: MediaClient.java
wechat-client/src/main/java/org/bana/wechat/qy/menu/: MenuClient.java
wechat-client/src/main/java/org/bana/wechat/qy/message/: MessageClient.java
wechat-client/src/main/java/org/bana/wechat/qy/shakearound/: ShakeAroundClient.java
wechat-client/src/main/java/org/bana/wechat/qy/suite/: SuiteClient.java  SuiteResultUtil.java
wechat-client/src/main/java/org/bana/wechat/qy/tag/: TagClient.java
wechat-client/src/main/java/org/bana/wechat/qy/user/: UserClient.java
wechat-client/src/main/java/org/bana/wechat/wapp/common/: Constants.java
wechat-client/src/main/java/org/bana/wechat/wapp/login/: LoginClient.java
wechat-client/src/main/resources/exception/common/: wechatexception_zh_CN.properties
wechat-client/src/test/java/com/qq/weixin/map/aes/: Sample.java  WxCardSignTest.java
wechat-client/src/test/java/org/bana/wechat/: BaseMPTestCase.java  BasePayTestCase.java  BaseTestCase.java  Test.java
wechat-client/src/test/java/org/bana/wechat/cp/: BaseCPTest.java
wechat-client/src/test/java/org/bana/wechat/cp/user/: UserCPServiceTest.java
wechat-client/src/test/java/org/bana/wechat/mp/auth/: AuthClientTest.java
wechat-client/src/test/java/org/bana/wechat/mp/card/: CardClientTest.java
wechat-client/src/test/java/org/bana/wechat/mp/common/: AuthUtilTest.java  ShortUrlUtilTest.java
wechat-client/src/test/java/org/bana/wechat/mp/developer/: DeveloperTest.java
wechat-client/src/test/java/org/bana/wechat/mp/media/: MediaTest.java
wechat-client/src/test/java/org/bana/wechat/mp/merchant/: OrderClientTest.java
wechat-client/src/test/java/org/bana/wechat/mp/message/: MessageTest.java
wechat-client/src/test/java/org/bana/wechat/mp/token/: TokenClientTest.java
wechat-client/src/test/java/org/bana/wechat/pay/bill/: BillClientTest.java
wechat-client/src/test/java/org/bana/wechat/pay/common/: BeanXmlUtilTest.java  SignUtilTest.java
wechat-client/src/test/java/org/bana/wechat/pay/order/: CloseOrderClientTest.java
wechat-client/src/test/java/org/bana/wechat/pay/orderquery/: OrderQueryClientTest.java
wechat-cp-client/: pom.xml  pom.xml.versionsBackup
wechat-cp-client/src/test/java/org/bana/wechat/cp/: BaseCPTest.java  Sample.java
(+599 files in other folders)
