<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bana</groupId>
	<artifactId>wechat-parent</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<name>wechat-parent</name>
	<packaging>pom</packaging>
	<description>wechat-parent</description>


	<properties>
		<httpclient.version>4.5.3</httpclient.version>
		<bana.version>0.1.4-SNAPSHOT</bana.version>
		<common.util.version>1.0.5-SNAPSHOT</common.util.version>
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>

	<modules>
		<module>wechat-common</module>
		<module>wechat-client</module>
		<module>wechat-cp-client</module>
		<module>spring-boot-starter-wechat-cp</module>
		<module>spring-boot-starter-wechat</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- =======================通用commont-util的依赖 begin ================= -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- =======================通用commont-util的依赖 end ================= -->
			<!-- =======================wechat 的统一工具类 begin ================= -->
			<dependency>
				<groupId>org.bana</groupId>
				<artifactId>wechat-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bana</groupId>
				<artifactId>wechat-cp-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- =======================wechat 的统一工具类end ================= -->
			<!-- =======================http 组件的依赖 begin ================= -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			</dependency>
			
			<!-- =======================http 组件的依赖 end ================= -->

			<!-- 日志的API配置系统 being -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- 日志的API配置系统end -->
			<!-- junit 测试依赖 begin -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
			    <groupId>org.easymock</groupId>
			    <artifactId>easymock</artifactId>
			    <version>3.5.1</version>
			    <scope>test</scope>
			</dependency>
			<!-- junit 测试依赖 end -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 工程编码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 生成javadoc插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包java源码 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource><!-- 不对指定的资源文件进行资源替换 -->
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<!-- Maven私服配置 -->

	<!-- <distributionManagement> <repository> <id>releases</id> <name>hosts-release</name> 
		<url>http://118.190.61.243:8081/nexus/content/repositories/releases/</url> 
		</repository> <snapshotRepository> <id>snapshots</id> <name>hosts-snapshot</name> 
		<url>http://118.190.61.243:8081/nexus/content/repositories/snapshots/</url> 
		</snapshotRepository> </distributionManagement> -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://118.178.92.11:8089/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://118.178.92.11:8089/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- ~~~~~~~~~~Maven私服配置结束 -->
</project>