<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
 	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bana</groupId>
	<artifactId>wechat-parent</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<name>wechat-parent</name> 
	<packaging>pom</packaging>
	<description>wechat-parent</description>
	
	
	<properties>
		<httpclient.version>4.3.5</httpclient.version>
		<bana.version>0.1.4-SNAPSHOT</bana.version>
		<common.util.version>1.0.5-SNAPSHOT</common.util.version>
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
	</properties> 
	
	<build>
		<plugins>
			<!-- 工程编码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 生成javadoc插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包java源码 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource><!-- 不对指定的资源文件进行资源替换 -->
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	
	<!-- Maven私服配置 -->

	<!-- <distributionManagement>
		<repository>
			<id>releases</id>
			<name>hosts-release</name>
			<url>http://118.190.61.243:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>hosts-snapshot</name>
			<url>http://118.190.61.243:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->
	<distributionManagement>
	  	 <repository>    
	        <id>releases</id>    
	        <name>Nexus Release Repository</name>    
	        <url>http://118.178.92.11:8089/nexus/content/repositories/releases</url>    
	     </repository>    
	     <snapshotRepository>    
	        <id>snapshots</id>    
	       <name>Nexus Snapshot Repository</name>    
	       <url>http://118.178.92.11:8089/nexus/content/repositories/snapshots</url>    
	    </snapshotRepository> 
	  </distributionManagement>
	<!-- ~~~~~~~~~~Maven私服配置结束 -->
</project>