<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
 	<modelVersion>4.0.0</modelVersion>
 	<parent>
 		<groupId>org.bana</groupId>
 		<artifactId>wechat-parent</artifactId>
 		<version>0.4.0-SNAPSHOT</version>
 		<relativePath>../pom.xml</relativePath>
 	</parent>
	<artifactId>wechat-cp-client</artifactId>
	<name>wechat-cp-client</name> 
	<description>微信的企业号客户端内容</description>

	<dependencies>
		<!-- *********************************************************** -->
		<!-- ========begin======系统正式运行需要的jar报配置依赖====begin========== -->
		<!-- *********************************************************** -->

		<!-- =======================wechat 的统一工具类 begin ================= -->
		<dependency>
			<groupId>org.bana</groupId>
			<artifactId>wechat-common</artifactId>
		</dependency>
		<!-- =======================wechat 的统一工具类 end ================= -->

		<!-- =======================log 组件的依赖 begin ================= -->
		<!-- 日志的API配置系统 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- =======================log4j 组件的依赖 end ================= -->
		
		<!-- =======================servlet api begin ================= -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- =======================servlet api end ================= -->
		
		<!-- *********************************************************** -->
		<!-- ========end======系统正式运行需要的jar报配置依赖====end========== -->
		<!-- *********************************************************** -->

		<!-- *********************************************************** -->
		<!-- ========begin==========测试级别的依赖配置========begin========== -->
		<!-- *********************************************************** -->
		<!-- junit 测试依赖 begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <scope>test</scope>
		</dependency>
		<!-- junit 测试依赖 end -->
		<!-- *********************************************************** -->
		<!-- ========end==========测试级别的依赖配置========end========== -->
		<!-- *********************************************************** -->
	</dependencies>

</project>