<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
 	<modelVersion>4.0.0</modelVersion>
	<parent>
 		<groupId>org.bana</groupId>
 		<artifactId>wechat-parent</artifactId>
 		<version>0.6.0-SNAPSHOT</version>
 		<relativePath>../pom.xml</relativePath>
 	</parent>
	<artifactId>spring-boot-starter-wechat</artifactId>
	<name>spring-boot-starter-wechat</name> 
	<description>spring-boot-starter-wechat 的spring boot的自动启动类</description>

	<dependencies>
		<dependency>
			<groupId>org.bana</groupId>
			<artifactId>spring-boot-starter-wechat-cp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bana</groupId>
			<artifactId>spring-boot-starter-wechat-mp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bana</groupId>
			<artifactId>spring-boot-starter-wechat-mini</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>