<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
 	<modelVersion>4.0.0</modelVersion>
	<parent>
 		<groupId>org.bana</groupId>
 		<artifactId>wechat-parent</artifactId>
 		<version>0.5.0-SNAPSHOT</version>
 		<relativePath>../pom.xml</relativePath>
 	</parent>
	<artifactId>spring-boot-starter-wechat-mp</artifactId>
	<name>spring-boot-starter-wechat-mp</name> 
	<description>微信公众号（服务号、订阅号）的spring boot的自动启动类</description>

	<dependencies>
		<dependency>
			<groupId>org.bana</groupId>
			<artifactId>wechat-mp-client</artifactId>
		</dependency>
		
		<!-- 自动注入类 -->
		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-autoconfigure</artifactId>
	  		<version>${spring.boot.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-web</artifactId>
	  		<version>${spring.boot.version}</version>
	  		<optional>true</optional>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-data-redis</artifactId>
	  		<version>${spring.boot.version}</version>
	  		<optional>true</optional>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-data-mongodb</artifactId>
	  		<version>${spring.boot.version}</version>
	  		<optional>true</optional>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-test</artifactId>
	  		<version>${spring.boot.version}</version>
	  		<scope>test</scope>
	  	</dependency>
	  	
	  	<!-- 日志的API配置系统 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>